<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-http</artifactId>
    <properties>
        <httpclient.version>4.5.11</httpclient.version>
        <okhttp3.version>4.0.1</okhttp3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
