<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>com.hb0730</groupId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb0730</groupId>
    <artifactId>commons-all</artifactId>
    <version>${project.parent.version}</version>

    <name>${project.artifactId}</name>
    <description>集成全部</description>
    <dependencies>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-http</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hb0730</groupId>
            <artifactId>commons-encrypt</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
